<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>iaet</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <!-- Playwright bundles .ps1 helper scripts into the publish output; NuGet NU5111
         flags these as unrecognized tool scripts. Suppress the warning because the
         scripts are Playwright internals, not NuGet install hooks. -->
    <NoWarn>$(NoWarn);NU5111</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iaet.Core\Iaet.Core.csproj" />
    <ProjectReference Include="..\Iaet.Capture\Iaet.Capture.csproj" />
    <ProjectReference Include="..\Iaet.Catalog\Iaet.Catalog.csproj" />
    <ProjectReference Include="..\Iaet.Schema\Iaet.Schema.csproj" />
    <ProjectReference Include="..\Iaet.Replay\Iaet.Replay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.2.26159.112" />
  </ItemGroup>

</Project>
