# IAET

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Iaet.slnx  README.md  findings.md  nuget.config  progress.md
.github/workflows/: ci.yml
.iaet-projects/: dashboard.html
agents/: api-expert.md  apk-analyzer.md  cookie-session.md  crawler.md  diagram-generator.md  js-analyzer.md  lead-investigator.md  network-capture.md  protocol-analyzer.md  report-assembler.md  schema-analyzer.md
docs/: adapter-guide.md  architecture.md  capture-format.md  uat-plan.md  user-guide.md
docs/api-research/: iaet-cookie-scope.md  spotify-api-reference.md
docs/examples/: README.md
docs/investigations/: gv-call-signaling.md  gv-prack-capture.md  gv-websocket-upgrade-capture.md
docs/plans/: 2026-03-26-phase2-stream-capture.md  2026-03-26-phase3-schema-replay.md  2026-03-26-phase4-export.md  2026-03-26-phase5-crawler.md  2026-03-26-phase6-explorer.md
docs/recipes/: github-api-discovery.ts  spotify-playlist-capture.ts
docs/tutorials/: investigating-spotify.md
extensions/iaet-capture/: README.md  manifest.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
extensions/iaet-devtools/: README.md  manifest.json  package-lock.json  package.json  vite.config.ts
scripts/: build.ps1  generate-dashboard.py  install.ps1  install.sh
src/Iaet.Agents/: FindingsMerger.cs  HumanInteractionBroker.cs  Iaet.Agents.csproj  InvestigationLog.cs  README.md  RoundExecutor.cs  ServiceCollectionExtensions.cs
src/Iaet.Android/: ApkAnalysisResult.cs  Iaet.Android.csproj  README.md  ServiceCollectionExtensions.cs
src/Iaet.Capture/: AuthHealthMonitor.cs  CaptureContextAnnotator.cs  CaptureOptions.cs  CdpNetworkListener.cs  ICaptureSessionFactory.cs  Iaet.Capture.csproj  PlaywrightCaptureSession.cs  PlaywrightElementQueryable.cs  PlaywrightPageNavigator.cs  README.md  RequestSanitizer.cs  ServiceCollectionExtensions.cs  StreamCaptureOptions.cs
src/Iaet.Capture/Cdp/: PlaywrightCdpSession.cs
src/Iaet.Capture/Listeners/: GrpcWebListener.cs  MediaStreamListener.cs  SseListener.cs  WebRtcListener.cs  WebSocketListener.cs
src/Iaet.Catalog/: CatalogDbContext.cs  CatalogDbContextFactory.cs  EndpointNormalizer.cs  Iaet.Catalog.csproj  README.md  ServiceCollectionExtensions.cs  SqliteCatalog.cs  SqliteStreamCatalog.cs
src/Iaet.Catalog/Entities/: CaptureSessionEntity.cs  CapturedRequestEntity.cs  CapturedStreamEntity.cs  EndpointGroupEntity.cs
src/Iaet.Catalog/Migrations/: 20260326175158_InitialCreate.Designer.cs  20260326175158_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Iaet.Cli/: Iaet.Cli.csproj  InternalsVisibleTo.cs  Program.cs  README.md
src/Iaet.Cli/Commands/: AnalyzeCommand.cs  ApkCommand.cs  CaptureCommand.cs  CatalogCommand.cs  CookiesCommand.cs  CrawlCommand.cs  DashboardCommand.cs  ExploreCommand.cs  ExportCommand.cs  ImportCommand.cs  InvestigateCommand.cs  ProjectCommand.cs  ReplayCommand.cs  RoundCommand.cs  SchemaCommand.cs  SecretsCommand.cs  StreamsCommand.cs  WizardPrompt.cs
src/Iaet.Cookies/: CookieCollector.cs  CookieDiffer.cs  CookieLifecycleAnalyzer.cs  FileCookieStore.cs  Iaet.Cookies.csproj  README.md  ServiceCollectionExtensions.cs  StorageScanner.cs
src/Iaet.Core/: README.md
src/Iaet.Crawler/: CrawlEngine.cs  CrawlOptions.cs  ElementDiscoverer.cs  IElementQueryable.cs  IPageNavigator.cs  Iaet.Crawler.csproj  PageInteractor.cs  Placeholder.cs  README.md  RecipeRunner.cs  ServiceCollectionExtensions.cs
src/Iaet.Diagrams/: ConfidenceAnnotator.cs  DataFlowDiagramGenerator.cs  DataFlowMapGenerator.cs  DependencyGraphDiagramGenerator.cs  Iaet.Diagrams.csproj  README.md  SequenceDiagramGenerator.cs  ServiceCollectionExtensions.cs  StateMachineDiagramGenerator.cs
src/Iaet.Explorer/: ExplorerApp.cs  Iaet.Explorer.csproj  InternalsVisibleTo.cs  PathNormalizer.cs  Placeholder.cs  README.md
src/Iaet.Explorer/Api/: EndpointsApi.cs  ExportApi.cs  ProjectsApi.cs  ReplayApi.cs  SchemaApi.cs  SessionsApi.cs  StreamsApi.cs
src/Iaet.Explorer/Pages/: Endpoint.cshtml  Endpoint.cshtml.cs  Index.cshtml  Index.cshtml.cs  Session.cshtml  Session.cshtml.cs  Streams.cshtml  Streams.cshtml.cs  _ViewImports.cshtml
src/Iaet.Explorer/Pages/Shared/: _Layout.cshtml
src/Iaet.Explorer/wwwroot/: dashboard.html
src/Iaet.Explorer/wwwroot/css/: site.css
src/Iaet.Export/: ExportContext.cs  HeaderRedactor.cs  Iaet.Export.csproj  Placeholder.cs  README.md  ServiceCollectionExtensions.cs
src/Iaet.JsAnalysis/: BundleAnalysisResult.cs  ConfigExtractor.cs  CrossEndpointCorrelator.cs  EndpointContextEnricher.cs  FetchCallExtractor.cs  GraphQlExtractor.cs  ProtojsonAnalyzer.cs  README.md  RecursiveProtojsonAnalyzer.cs  ServiceCollectionExtensions.cs  UrlExtractor.cs  ValueTypeInferrer.cs  WebSocketUrlExtractor.cs
src/Iaet.Projects/: KnowledgeStore.cs  ProjectStore.cs  README.md  RoundStore.cs  ServiceCollectionExtensions.cs
src/Iaet.ProtocolAnalysis/: IStreamAnalyzer.cs  Iaet.ProtocolAnalysis.csproj  MediaManifestAnalyzer.cs  README.md  SdpParser.cs  ServiceCollectionExtensions.cs  SipAnalyzer.cs  SipMessageParser.cs  StateMachineBuilder.cs  StreamAnalysis.cs  (+2 more)
src/Iaet.Replay/: HttpReplayEngine.cs  Iaet.Replay.csproj  JsonDiffer.cs  Placeholder.cs  README.md  ReplayOptions.cs  ServiceCollectionExtensions.cs
src/Iaet.Schema/: AuthChainDetector.cs  CSharpRecordGenerator.cs  DependencyGraphBuilder.cs  Iaet.Schema.csproj  JsonSchemaGenerator.cs  JsonSchemaInferrer.cs  JsonTypeMap.cs  OpenApiSchemaGenerator.cs  Placeholder.cs  README.md  RateLimitDetector.cs  ServiceCollectionExtensions.cs  TypeMerger.cs
tests/: dashboard_tests.py
tests/Iaet.Cli.Tests/: Iaet.Cli.Tests.csproj  InvestigateCommandTests.cs  WizardPromptTests.cs
uat-output/: gv-auth-analysis.json  gv-call-capture.json  gv-cookies-full.json  gv-fetch-intercept-capture.json  gv-full-network-capture.json  gv-signaler-sdp-capture.json  rtcstats-full-dump.txt  spotify-premium-api.yaml  spotify-premium-investigation.iaet.json  spotify-premium-report.html  spotify-premium-report.md
(+255 files in other folders)
