<Solution>
  <Folder Name="/src/">
    <Project Path="src/Iaet.Capture/Iaet.Capture.csproj" />
    <Project Path="src/Iaet.Catalog/Iaet.Catalog.csproj" />
    <Project Path="src/Iaet.Cli/Iaet.Cli.csproj" />
    <Project Path="src/Iaet.Core/Iaet.Core.csproj" />
    <Project Path="src/Iaet.Crawler/Iaet.Crawler.csproj" />
    <Project Path="src/Iaet.Export/Iaet.Export.csproj" />
    <Project Path="src/Iaet.Explorer/Iaet.Explorer.csproj" />
    <Project Path="src/Iaet.Replay/Iaet.Replay.csproj" />
    <Project Path="src/Iaet.Schema/Iaet.Schema.csproj" />
    <Project Path="src/Iaet.Projects/Iaet.Projects.csproj" />
    <Project Path="src/Iaet.Secrets/Iaet.Secrets.csproj" />
    <Project Path="src/Iaet.Agents/Iaet.Agents.csproj" />
    <Project Path="src/Iaet.Cookies/Iaet.Cookies.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Iaet.Capture.Tests/Iaet.Capture.Tests.csproj" />
    <Project Path="tests/Iaet.Catalog.Tests/Iaet.Catalog.Tests.csproj" />
    <Project Path="tests/Iaet.Core.Tests/Iaet.Core.Tests.csproj" />
    <Project Path="tests/Iaet.Explorer.Tests/Iaet.Explorer.Tests.csproj" />
    <Project Path="tests/Iaet.Export.Tests/Iaet.Export.Tests.csproj" />
    <Project Path="tests/Iaet.Crawler.Tests/Iaet.Crawler.Tests.csproj" />
    <Project Path="tests/Iaet.Replay.Tests/Iaet.Replay.Tests.csproj" />
    <Project Path="tests/Iaet.Schema.Tests/Iaet.Schema.Tests.csproj" />
    <Project Path="tests/Iaet.Cli.Tests/Iaet.Cli.Tests.csproj" />
    <Project Path="tests/Iaet.Projects.Tests/Iaet.Projects.Tests.csproj" />
    <Project Path="tests/Iaet.Secrets.Tests/Iaet.Secrets.Tests.csproj" />
    <Project Path="tests/Iaet.Agents.Tests/Iaet.Agents.Tests.csproj" />
    <Project Path="tests/Iaet.Cookies.Tests/Iaet.Cookies.Tests.csproj" />
  </Folder>
</Solution>
