<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <OutputType>Library</OutputType>
    <!-- Razor Page models must be public for the framework; suppress CA1515 for this project -->
    <NoWarn>$(NoWarn);CA1515</NoWarn>
  </PropertyGroup>

  <!-- Embed dashboard.html as a resource so it's available in global tool deployments -->
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\dashboard.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iaet.Core\Iaet.Core.csproj" />
    <ProjectReference Include="..\Iaet.Catalog\Iaet.Catalog.csproj" />
    <ProjectReference Include="..\Iaet.Schema\Iaet.Schema.csproj" />
    <ProjectReference Include="..\Iaet.Replay\Iaet.Replay.csproj" />
    <ProjectReference Include="..\Iaet.Export\Iaet.Export.csproj" />
    <ProjectReference Include="..\Iaet.Projects\Iaet.Projects.csproj" />
  </ItemGroup>

</Project>
